# hotel-system

./: App.js  BACKEND_FIX_Program.cs  HotelBookingAPI.csproj  HotelBookingAPI.db  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  TESTING_GUIDE.md  Web project.sln  Web-project.code-workspace  appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json  tasks.json
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20260331202657_InitialCreate.Designer.cs  20260331202657_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/: axios.js
components/: Modal.js  Sidebar.js
context/: AuthContext.js
pages/: Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  Reservations.jsx  RoomTypes.jsx  Rooms.jsx
styles/: global.css
